<!DOCTYPE html>
<html>
<head>
 <title>Vjezbanje</title>
<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
  }

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: pink;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: black;
    outline: none;
}

hr {
    border: 1px solid black;
    margin-bottom: 25px;
}

button {
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: lightcoral;
}

.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content:"";
    clear: both;
    display: table;
}

@media screen and (max-width:300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }}
</style>

</head>
<body>
<form action="/action_page.php" style="border:1px solid black">

<div class="container">
 <h1>Forma za prijavu</h1>
 <p>Molimo unesite podatke u formu za kreiranje novog računa</p>
 <hr>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Unesite email" required>

<label for="lozinka"><b>Lozinka</b></label>
<input type="password" placeholder="Unesite lozinku" required>
<br>
<br>
<label for="ponovitelozinku"><b>Ponovite lozinku</b></label>
<input type="password" placeholder="Ponovite lozinku" required>

<label>
    <input type="checkbox" checked name="remember" style="margin-bottom: 15px;">Zapamti me
</label>

<p>Prilikom keriranja računa pristajete na naše <a href="#" style="color: dodgerblue;">Uvjete korištenja.</a></p>
</div>

<div class="clearfix">
 <button type="button" class="cancelbtn">Odustani</button>
 <button type="button" class="signupbtn">Prijava</button>



</div>

</form>
</body>
</html>
